@font-face {
  font-family: SocialIco;
  src: url("../fonts/Socialico.ttf");
}

@darkColor: #445161;
@lightColor: #fff;
@sectionLightBackColor: #f5f5f5;

.sectionStylesMixin() {
  padding: 50px;
  box-sizing: border-box;
  //width: 100%;
  //float: left;
}

.sectionHeaderStylesMixin() {
  color: @darkColor;
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
}